{
  "name": "conflow",
  "version": "7.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "start-sandbox": "ng serve --configuration=sandbox",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "build-sandbox": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration=sandbox --prod --aot",
    "build-develop": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration=develop --prod",
    "build-staging": "node --optimize_for_size --max_old_space_size=4000 --gc_interval=100 ./node_modules/@angular/cli/bin/ng build --configuration=staging --prod",
    "build-production": "node --optimize_for_size --max_old_space_size=4000 --gc_interval=100 ./node_modules/@angular/cli/bin/ng build --configuration=production --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json",
    "webdriver-update": "webdriver-manager update --versions.chrome=77.0.3865.75"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.0-next.3",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^8.1.0-next.3",
    "@angular/compiler": "^8.1.0-next.3",
    "@angular/core": "^8.1.0-next.3",
    "@angular/flex-layout": "^7.0.0-beta.24",
    "@angular/forms": "^8.1.0-next.3",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^8.1.0-next.3",
    "@angular/platform-browser-dynamic": "^8.1.0-next.3",
    "@angular/router": "^8.1.0-next.3",
    "@aspnet/signalr": "^1.1.4",
    "@auth0/angular-jwt": "^2.1.0",
    "@ctrl/ngx-emoji-mart": "^0.14.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-oauth2-oidc": "^5.0.2",
    "angular-resize-event": "^1.0.0",
    "applicationinsights-js": "^1.0.20",
    "autolinker": "^3.0.5",
    "core-js": "^2.5.4",
    "devextreme": "^19.1.3",
    "devextreme-angular": "^19.1.3",
    "js-sha1": "^0.6.0",
    "ldclient-js": "^2.10.2",
    "linkifyjs": "^2.1.8",
    "ngx-avatar": "^3.3.5",
    "ngx-quill": "^4.6.13",
    "perfect-scrollbar": "1.4.0",
    "quill": "^1.3.6",
    "quill-emoji": "^0.1.7",
    "quill-mention": "^2.1.1",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.5.2",
    "stream": "0.0.2",
    "underscore": "^1.12.1",
    "uuid": "^3.3.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.0-beta.2",
    "@angular/cli": "~8.1.0-beta.2",
    "@angular/compiler-cli": "^8.1.0-next.3",
    "@angular/language-service": "^8.1.0-next.3",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5"
  }
}
